# jellyfin-hdhomerun-guide-extractor

./: .gitignore  Directory.Build.props  HDHomeRunEPG-Jellyfin.sln  LICENSE  NOTICE  README.md  build.yaml  manifest.json
.github/workflows/: build.yaml  release.yaml
Jellyfin.Plugin.HdhrEpg/: Jellyfin.Plugin.HdhrEpg.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.HdhrEpg/Api/: HdhrEpgController.cs
Jellyfin.Plugin.HdhrEpg/Configuration/: HdhrDeviceConfig.cs  PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.HdhrEpg/Services/: EpgGenerationResult.cs  EpgRefreshService.cs  EpgStatus.cs  HdhrEpgGenerator.cs  HdhrLineupChannel.cs
docs/: index.html  robots.txt  sitemap.xml
